{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Foundation-Models-Framework-Benchmark}/FoundationModelsBenchCore",
            "name": "Debug FoundationModelsBenchCLI (FoundationModelsBenchCore)",
            "target": "FoundationModelsBenchCLI",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug FoundationModelsBenchCLI (FoundationModelsBenchCore)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Foundation-Models-Framework-Benchmark}/FoundationModelsBenchCore",
            "name": "Release FoundationModelsBenchCLI (FoundationModelsBenchCore)",
            "target": "FoundationModelsBenchCLI",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release FoundationModelsBenchCLI (FoundationModelsBenchCore)"
        }
    ]
}